# Discovery ports - TCP
UserParameter=ports.tcp,echo -n '{"data":[' ; ss -ltn |awk '{print $4}' |awk -F: '{print $2}' |awk 'NF>0' |awk '!a[$0]++' | sed 's/\(.*\)/{"{#T_PORT}":"\1"}/g' | sed '$!s/$/,/' | tr '\n' ' ' ;echo -n ']}'

# Discovery ports - UDP
UserParameter=ports.udp,echo -n '{"data":[' ;ss -lun |awk '{print $4}' |awk -F: '{print $2}' |awk 'NF>0' |awk '!a[$0]++' | sed 's/\(.*\)/{"{#U_PORT}":"\1"}/g' | sed '$!s/$/,/' | tr '\n' ' ' ;echo -n ']}'

# Discovery Services
UserParameter=discovery.services,echo "{\"data\":[$(systemctl --type=service |grep -v "@" |grep running |awk '{print $1,$4}'|sed -E -e "s/\.service\s+/\",\"{#DESCRIPTION}\":\"/;s/(\s+)?$/\"},/;s/^/{\"{#SERVICE}\":\"/;$ s/.$//")]}"

# Check Status Services
UserParameter=systemctl.status[*],systemctl status $1

# Discovery Connections SSH
UserParameter=discovery.conn[*],last -a | grep -i still

# Secure Log
UserParameter=check.audit,tail -n5 /var/log/audit/audit.log |egrep '(denied|failed)'
UserParameter=check.secure,tail -n5 /var/log/secure |egrep 'password check failed|pam_unix(sshd:auth): authentication failure|Failed password for'
